\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Micali17}
\citation{PSL80,LSP82}
\citation{CL99,KBCCEGGRWWWZ00}
\citation{Yao82,GMW87,BGW88,CCD88}
\citation{SM16,GHMVZ17,PS18}
\citation{PSL80,LSP82,FLM85,GM93}
\citation{DS83}
\citation{PW92}
\citation{FL82,DS83}
\citation{DS83,GM93}
\citation{Ben-Or83}
\citation{Rabin83}
\citation{Rabin83}
\citation{FM97}
\citation{KK06}
\citation{Micali17}
\citation{MV17,ADDNR19}
\citation{FL82,DS83}
\citation{CMS89,KY86}
\citation{Micali17,SM16,MV17,ADDNR19,ACDNPRS19}
\citation{BCGTV15,BGG18}
\citation{PS17}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Model}{1}{subsection.1.1}}
\newlabel{sec:intro:model}{{1.1}{1}{The Model}{subsection.1.1}{}}
\newlabel{sec:intro:model@cref}{{[subsection][1][1]1.1}{1}}
\citation{Micali17}
\citation{Micali17}
\citation{FM97,FG03,KK06}
\citation{MV17,ADDNR19}
\citation{SM16,ACDNPRS19}
\citation{Rabin83}
\citation{FM97,FG03,KK06,Micali17,SM16,MV17,ADDNR19,ACDNPRS19}
\@writefile{toc}{\contentsline {paragraph}{Locally consistent adversaries.}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Public-randomness protocols.}{2}{section*.3}}
\citation{CC84,BL85,GGL98,BB98,BPV06,GPV06,KKKSS08,Lewko11,KS13,LL13}
\citation{CC84}
\citation{BB98}
\citation{GPV06}
\citation{Hadzilacos87,Bracha84,NT90}
\citation{SV84}
\citation{GPV06}
\citation{Bracha84,GPV06}
\newlabel{prop:mal_to_local}{{1.1}{3}{Malicious security to locally consistent public-randomness protocol, informal}{proposition.1.1}{}}
\newlabel{prop:mal_to_local@cref}{{[proposition][1][1]1.1}{3}}
\@writefile{toc}{\contentsline {paragraph}{A useful abstraction for protocol design.}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Connection to the full-information model.}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our Results}{3}{subsection.1.2}}
\newlabel{sec:intro:ourResult}{{1.2}{3}{Our Results}{subsection.1.2}{}}
\newlabel{sec:intro:ourResult@cref}{{[subsection][2][1]1.2}{3}}
\citation{DS83}
\citation{GKP15}
\citation{Micali17}
\@writefile{toc}{\contentsline {paragraph}{First-round halting.}{4}{section*.6}}
\newlabel{thm:intro:FirstRound}{{1.2}{4}{First-round halting, informal}{theorem.1.2}{}}
\newlabel{thm:intro:FirstRound@cref}{{[theorem][2][1]1.2}{4}}
\@writefile{toc}{\contentsline {paragraph}{Second-round halting for arbitrary protocols.}{4}{section*.7}}
\newlabel{thm:intro:SecondRound:Arb}{{1.3}{4}{Second-round halting, arbitrary protocols, informal}{theorem.1.3}{}}
\newlabel{thm:intro:SecondRound:Arb@cref}{{[theorem][3][1]1.3}{4}}
\@writefile{toc}{\contentsline {paragraph}{Second-round halting for public-randomness protocols.}{4}{section*.8}}
\newlabel{thm:intro:SecondRound:PR}{{1.4}{4}{Second-round halting, public-randomness protocols, informal}{theorem.1.4}{}}
\newlabel{thm:intro:SecondRound:PR@cref}{{[theorem][4][1]1.4}{4}}
\newlabel{footnote:no_conjecture}{{4}{4}{}{Hfootnote.4}{}}
\newlabel{footnote:no_conjecture@cref}{{[footnote][4][]4}{4}}
\citation{FL82,DS83,KY86,DRS90,GKKO07,AH10}
\citation{AC08}
\citation{AC08}
\citation{AC08}
\citation{AC08}
\citation{Odonnel14}
\citation{MosselORSS2006,MosselOS2013}
\citation{Friedgut98}
\citation{KKL88}
\@writefile{toc}{\contentsline {paragraph}{Our techniques.}{5}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{The combinatorial conjecture.}{5}{section*.10}}
\citation{MosselORSS2006,MosselOS2013}
\citation{MosselORSS2006}
\citation{MosselOS2013}
\citation{MRV99}
\newlabel{con:intro:IsoBot}{{1.5}{6}{}{conjecture.1.5}{}}
\newlabel{con:intro:IsoBot@cref}{{[conjecture][5][1]1.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Locally Consistent Security to Malicious Security}{6}{subsection.1.3}}
\newlabel{sec:intro:LocalToFull}{{1.3}{6}{Locally Consistent Security to Malicious Security}{subsection.1.3}{}}
\newlabel{sec:intro:LocalToFull@cref}{{[subsection][3][1]1.3}{6}}
\citation{FM97}
\citation{KK06}
\citation{Micali17}
\citation{FG03}
\citation{KK06}
\citation{MV17}
\citation{Micali17}
\citation{ADDNR19}
\citation{ACDNPRS19}
\citation{GKKO07}
\citation{AH10}
\citation{CMS89}
\citation{KY86}
\citation{Ben-Or83,FG03}
\citation{LLR06}
\citation{CCGZ16,CCGZ17}
\newlabel{thm:local_to_malicious}{{1.6}{7}{Locally consistent to malicious security, folklore, informal}{theorem.1.6}{}}
\newlabel{thm:local_to_malicious@cref}{{[theorem][6][1]1.6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Additional Related Work}{7}{subsection.1.4}}
\newlabel{sec:relatedWork}{{1.4}{7}{Additional Related Work}{subsection.1.4}{}}
\newlabel{sec:relatedWork@cref}{{[subsection][4][1]1.4}{7}}
\citation{FL82,DS83}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Open Questions}{8}{subsection.1.5}}
\newlabel{sec:OpenQuest}{{1.5}{8}{Open Questions}{subsection.1.5}{}}
\newlabel{sec:OpenQuest@cref}{{[subsection][5][1]1.5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Our Techniques}{8}{section.2}}
\newlabel{sec:Technique}{{2}{8}{Our Techniques}{section.2}{}}
\newlabel{sec:Technique@cref}{{[section][2][]2}{8}}
\@writefile{toc}{\contentsline {paragraph}{Notations}{8}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}First-Round Halting}{8}{subsection.2.1}}
\newlabel{sec:technique:1}{{2.1}{8}{First-Round Halting}{subsection.2.1}{}}
\newlabel{sec:technique:1@cref}{{[subsection][1][2]2.1}{8}}
\newlabel{eq:maj}{{1}{9}{First-Round Halting}{equation.2.1}{}}
\newlabel{eq:maj@cref}{{[equation][1][]1}{9}}
\newlabel{eq:nei}{{2}{9}{First-Round Halting}{equation.2.2}{}}
\newlabel{eq:nei@cref}{{[equation][2][]2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Second-Round Halting -- Arbitrary Protocols}{9}{subsection.2.2}}
\newlabel{sec:technique:2}{{2.2}{9}{Second-Round Halting -- Arbitrary Protocols}{subsection.2.2}{}}
\newlabel{sec:technique:2@cref}{{[subsection][2][2]2.2}{9}}
\newlabel{eq:nei2}{{3}{10}{Second-Round Halting -- Arbitrary Protocols}{equation.2.3}{}}
\newlabel{eq:nei2@cref}{{[equation][3][]3}{10}}
\newlabel{eq:teke}{{4}{10}{Second-Round Halting -- Arbitrary Protocols}{equation.2.4}{}}
\newlabel{eq:teke@cref}{{[equation][4][]4}{10}}
\citation{KKL88}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Second-Round Halting -- Public-Randomness Protocols}{11}{subsection.2.3}}
\newlabel{sec:technique:3}{{2.3}{11}{Second-Round Halting -- Public-Randomness Protocols}{subsection.2.3}{}}
\newlabel{sec:technique:3@cref}{{[subsection][3][2]2.3}{11}}
\citation{KKL88}
\citation{BKK14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}``Superb'' Single-Coin Protocols}{12}{subsubsection.2.3.1}}
\newlabel{sec:technique:3:1}{{2.3.1}{12}{``Superb'' Single-Coin Protocols}{subsubsection.2.3.1}{}}
\newlabel{sec:technique:3:1@cref}{{[subsubsection][1][2,3]2.3.1}{12}}
\newlabel{bound:KKL}{{2.1}{12}{Second-round halting, superb single-coin protocols}{theorem.2.1}{}}
\newlabel{bound:KKL@cref}{{[theorem][1][2]2.1}{12}}
\newlabel{eq:nei3}{{5}{12}{``Superb'' Single-Coin Protocols}{equation.2.5}{}}
\newlabel{eq:nei3@cref}{{[equation][5][]5}{12}}
\newlabel{lem:KKL}{{2.2}{12}{}{lemma.2.2}{}}
\newlabel{lem:KKL@cref}{{[lemma][2][2]2.2}{12}}
\newlabel{eq:halt}{{6}{13}{``Superb'' Single-Coin Protocols}{equation.2.6}{}}
\newlabel{eq:halt@cref}{{[equation][6][]6}{13}}
\newlabel{eq:proj}{{7}{13}{``Superb'' Single-Coin Protocols}{equation.2.7}{}}
\newlabel{eq:proj@cref}{{[equation][7][]7}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}General (Public-Randomness) Protocols}{13}{subsubsection.2.3.2}}
\newlabel{sec:technique:3:2}{{2.3.2}{13}{General (Public-Randomness) Protocols}{subsubsection.2.3.2}{}}
\newlabel{sec:technique:3:2@cref}{{[subsubsection][2][2,3]2.3.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Lower Bounds}{14}{section.3}}
\newlabel{sec:OurResult}{{3}{14}{Our Lower Bounds}{section.3}{}}
\newlabel{sec:OurResult@cref}{{[section][3][]3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Model}{14}{subsection.3.1}}
\newlabel{sec:OurResults:Model}{{3.1}{14}{The Model}{subsection.3.1}{}}
\newlabel{sec:OurResults:Model@cref}{{[subsection][1][3]3.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Protocols}{14}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Adversarial Model}{14}{subsubsection.3.1.2}}
\newlabel{sec:OurResults:Adv}{{3.1.2}{14}{Adversarial Model}{subsubsection.3.1.2}{}}
\newlabel{sec:OurResults:Adv@cref}{{[subsubsection][2][3,1]3.1.2}{14}}
\@writefile{toc}{\contentsline {paragraph}{Locally consistent adversaries.}{14}{section*.13}}
\newlabel{def:Semi-ConssitentParties}{{3.1}{15}{locally consistent adversaries}{definition.3.1}{}}
\newlabel{def:Semi-ConssitentParties@cref}{{[definition][1][3]3.1}{15}}
\citation{TC84}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Public-Randomness Protocols}{16}{subsubsection.3.1.3}}
\newlabel{sec:OurResults:PR}{{3.1.3}{16}{Public-Randomness Protocols}{subsubsection.3.1.3}{}}
\newlabel{sec:OurResults:PR@cref}{{[subsubsection][3][3,1]3.1.3}{16}}
\newlabel{def:PR}{{3.2}{16}{Public-randomness protocols}{definition.3.2}{}}
\newlabel{def:PR@cref}{{[definition][2][3]3.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Byzantine Agreement}{16}{subsubsection.3.1.4}}
\newlabel{sec:BA}{{3.1.4}{16}{Byzantine Agreement}{subsubsection.3.1.4}{}}
\newlabel{sec:BA@cref}{{[subsubsection][4][3,1]3.1.4}{16}}
\newlabel{def:BA}{{3.3}{16}{Byzantine Agreement}{definition.3.3}{}}
\newlabel{def:BA@cref}{{[definition][3][3]3.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Bounds}{17}{subsection.3.2}}
\newlabel{sec:OurResult:Bounds}{{3.2}{17}{The Bounds}{subsection.3.2}{}}
\newlabel{sec:OurResult:Bounds@cref}{{[subsection][2][3]3.2}{17}}
\@writefile{toc}{\contentsline {paragraph}{First-round halting, arbitrary protocols.}{17}{section*.14}}
\newlabel{thm:FirstRound:Arb}{{3.5}{17}{restating \cref {thm:intro:FirstRound}}{theorem.3.5}{}}
\newlabel{thm:FirstRound:Arb@cref}{{[theorem][5][3]3.5}{17}}
\@writefile{toc}{\contentsline {paragraph}{Second-round halting, arbitrary protocols.}{17}{section*.15}}
\newlabel{thm:SecondRound:Arb}{{3.6}{17}{restating \cref {thm:intro:SecondRound:Arb}}{theorem.3.6}{}}
\newlabel{thm:SecondRound:Arb@cref}{{[theorem][6][3]3.6}{17}}
\@writefile{toc}{\contentsline {paragraph}{Second-round halting, public-randomness protocols.}{17}{section*.16}}
\newlabel{thm:SecondRound:PR}{{3.7}{17}{restating \cref {thm:intro:SecondRound:PR}}{theorem.3.7}{}}
\newlabel{thm:SecondRound:PR@cref}{{[theorem][7][3]3.7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Combinatorial Conjecture}{18}{subsection.3.3}}
\newlabel{sec:Iso}{{3.3}{18}{The Combinatorial Conjecture}{subsection.3.3}{}}
\newlabel{sec:Iso@cref}{{[subsection][3][3]3.3}{18}}
\newlabel{con:IsoBot}{{3.8}{18}{restating \cref {con:intro:IsoBot}}{conjecture.3.8}{}}
\newlabel{con:IsoBot@cref}{{[conjecture][8][3]3.8}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lower Bounds on First-Round Halting}{18}{section.4}}
\newlabel{sec:FirstRound}{{4}{18}{Lower Bounds on First-Round Halting}{section.4}{}}
\newlabel{sec:FirstRound@cref}{{[section][4][]4}{18}}
\newlabel{thm:FirstRound:Arb:Res}{{4.1}{18}{Bound on first-round halting. \cref {thm:FirstRound:Arb} restated}{theorem.4.1}{}}
\newlabel{thm:FirstRound:Arb:Res@cref}{{[theorem][1][4]4.1}{18}}
\newlabel{lemma:FirstRound:Arb}{{4.2}{18}{Neighboring executions}{lemma.4.2}{}}
\newlabel{lemma:FirstRound:Arb@cref}{{[lemma][2][4]4.2}{18}}
\newlabel{claim:FirstRoundound:Arb:Validity}{{4.3}{19}{Almost pre-agreement}{claim.4.3}{}}
\newlabel{claim:FirstRoundound:Arb:Validity@cref}{{[claim][3][4]4.3}{19}}
\@writefile{toc}{\contentsline {paragraph}{The case $t \ge n/3$.}{19}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{The case $t \ge n/4$.}{19}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proving Lemma\nobreakspace  {}\ref  {lemma:FirstRound:Arb}}{19}{subsection.4.1}}
\newlabel{eq:FirstRound:Arb:1}{{8}{20}{Proving Lemma~\ref {lemma:FirstRound:Arb}}{equation.4.8}{}}
\newlabel{eq:FirstRound:Arb:1@cref}{{[equation][8][]8}{20}}
\newlabel{eq:FirstRound:Arb:2}{{9}{20}{Proving Lemma~\ref {lemma:FirstRound:Arb}}{equation.4.9}{}}
\newlabel{eq:FirstRound:Arb:2@cref}{{[equation][9][]9}{20}}
\newlabel{claim:FirstRound:Arb}{{10}{20}{Proving Lemma~\ref {lemma:FirstRound:Arb}}{equation.4.10}{}}
\newlabel{claim:FirstRound:Arb@cref}{{[equation][10][]10}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lower Bounds on Second-Round Halting}{21}{section.5}}
\newlabel{sec:SecondRound}{{5}{21}{Lower Bounds on Second-Round Halting}{section.5}{}}
\newlabel{sec:SecondRound@cref}{{[section][5][]5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Arbitrary Protocols}{21}{subsection.5.1}}
\newlabel{sec:TwoRoundProtcol:Arbitrary}{{5.1}{21}{Arbitrary Protocols}{subsection.5.1}{}}
\newlabel{sec:TwoRoundProtcol:Arbitrary@cref}{{[subsection][1][5]5.1}{21}}
\newlabel{thm:SecondRound:Arb:Res}{{5.1}{21}{Bound on second-round halting, arbitrary protocols. \cref {thm:SecondRound:Arb} restated}{theorem.5.1}{}}
\newlabel{thm:SecondRound:Arb:Res@cref}{{[theorem][1][5]5.1}{21}}
\newlabel{lemma:SecondRound:Arb}{{5.2}{21}{Neighboring executions}{lemma.5.2}{}}
\newlabel{lemma:SecondRound:Arb@cref}{{[lemma][2][5]5.2}{21}}
\newlabel{claim:SecondRound:Arb:Validity}{{5.3}{21}{Almost pre-agreement}{claim.5.3}{}}
\newlabel{claim:SecondRound:Arb:Validity@cref}{{[claim][3][5]5.3}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Proving \Cref  {lemma:SecondRound:Arb}}{22}{subsubsection.5.1.1}}
\newlabel{prot:main:Arb}{{5.4}{22}{$\PP _{d}$}{proto.5.4}{}}
\newlabel{prot:main:Arb@cref}{{[proto][4][5]5.4}{22}}
\newlabel{claim:SecondRound:Arb}{{5.5}{22}{}{claim.5.5}{}}
\newlabel{claim:SecondRound:Arb@cref}{{[claim][5][5]5.5}{22}}
\newlabel{eq:main:Arb:01}{{12}{23}{Proving \cref {lemma:SecondRound:Arb}}{equation.5.12}{}}
\newlabel{eq:main:Arb:01@cref}{{[equation][12][]12}{23}}
\newlabel{eq:main:Arb:02}{{13}{23}{Proving \cref {lemma:SecondRound:Arb}}{equation.5.13}{}}
\newlabel{eq:main:Arb:02@cref}{{[equation][13][]13}{23}}
\newlabel{eq:main:Arb:03}{{14}{23}{Proving \cref {lemma:SecondRound:Arb}}{equation.5.14}{}}
\newlabel{eq:main:Arb:03@cref}{{[equation][14][]14}{23}}
\newlabel{eq:main:Arb:1}{{15}{23}{Proving \cref {lemma:SecondRound:Arb}}{equation.5.15}{}}
\newlabel{eq:main:Arb:1@cref}{{[equation][15][]15}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Public-Randomness Protocols}{24}{subsection.5.2}}
\newlabel{sec:TwoRoundProtcol:PR}{{5.2}{24}{Public-Randomness Protocols}{subsection.5.2}{}}
\newlabel{sec:TwoRoundProtcol:PR@cref}{{[subsection][2][5]5.2}{24}}
\newlabel{thm:SecondRound:PR:Res}{{5.6}{24}{Lower bound on second-round halting, public-randomness protocols. \cref {thm:SecondRound:PR} restated}{theorem.5.6}{}}
\newlabel{thm:SecondRound:PR:Res@cref}{{[theorem][6][5]5.6}{24}}
\newlabel{eq:IsoBot}{{16}{24}{Public-Randomness Protocols}{equation.5.16}{}}
\newlabel{eq:IsoBot@cref}{{[equation][16][]16}{24}}
\newlabel{lemma:SecondRound:PR}{{5.7}{24}{Neighboring executions}{lemma.5.7}{}}
\newlabel{lemma:SecondRound:PR@cref}{{[lemma][7][5]5.7}{24}}
\newlabel{claim:SecondRound:PR:Validity}{{5.8}{25}{Almost pre-agreement}{claim.5.8}{}}
\newlabel{claim:SecondRound:PR:Validity@cref}{{[claim][8][5]5.8}{25}}
\@writefile{toc}{\contentsline {paragraph}{Proving \Cref  {thm:SecondRound:PR}.}{25}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{The case $t \ge (1/3 + \varepsilon _t)\cdot n$.}{25}{section*.20}}
\newlabel{eq:SecondRound:PR:1}{{17}{25}{The case $t \ge (1/3 + \ept )\cdot n$}{equation.5.17}{}}
\newlabel{eq:SecondRound:PR:1@cref}{{[equation][17][]17}{25}}
\@writefile{toc}{\contentsline {paragraph}{The case $t \ge (1/4 + \varepsilon _t)\cdot n$.}{25}{section*.21}}
\newlabel{eq:mainPR:4}{{18}{26}{The case $t \ge (1/4 + \ept )\cdot n$}{equation.5.18}{}}
\newlabel{eq:mainPR:4@cref}{{[equation][18][]18}{26}}
\newlabel{eq:PR:3}{{21}{26}{The case $t \ge (1/4 + \ept )\cdot n$}{equation.5.21}{}}
\newlabel{eq:PR:3@cref}{{[equation][21][]21}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Proving \Cref  {lemma:SecondRound:PR}}{26}{subsubsection.5.2.1}}
\newlabel{sec:lemma:SecondRound:PR}{{5.2.1}{26}{Proving \cref {lemma:SecondRound:PR}}{subsubsection.5.2.1}{}}
\newlabel{sec:lemma:SecondRound:PR@cref}{{[subsubsection][1][5,2]5.2.1}{26}}
\newlabel{prot:main:2}{{5.10}{26}{$\PP _d$}{proto.5.10}{}}
\newlabel{prot:main:2@cref}{{[proto][10][5]5.10}{26}}
\newlabel{lemma:SecondRound:PRR}{{5.11}{27}{}{lemma.5.11}{}}
\newlabel{lemma:SecondRound:PRR@cref}{{[lemma][11][5]5.11}{27}}
\newlabel{claim:PR:0}{{5.12}{28}{}{claim.5.12}{}}
\newlabel{claim:PR:0@cref}{{[claim][12][5]5.12}{28}}
\newlabel{claim:PR:00}{{5.13}{28}{}{claim.5.13}{}}
\newlabel{claim:PR:00@cref}{{[claim][13][5]5.13}{28}}
\newlabel{claim:PR:01}{{5.14}{28}{}{claim.5.14}{}}
\newlabel{claim:PR:01@cref}{{[claim][14][5]5.14}{28}}
\newlabel{claim:PR:1}{{5.15}{28}{}{claim.5.15}{}}
\newlabel{claim:PR:1@cref}{{[claim][15][5]5.15}{28}}
\@writefile{toc}{\contentsline {paragraph}{Proving \Cref  {lemma:SecondRound:PRR}.}{28}{section*.22}}
\newlabel{eq:SecondRound:PRR}{{22}{28}{Proving \cref {lemma:SecondRound:PRR}}{equation.5.22}{}}
\newlabel{eq:SecondRound:PRR@cref}{{[equation][22][]22}{28}}
\@writefile{toc}{\contentsline {paragraph}{Proving \Cref  {claim:PR:00}.}{29}{section*.23}}
\newlabel{alg:PR:00}{{5.16}{29}{$\Ac $}{algo.5.16}{}}
\newlabel{alg:PR:00@cref}{{[algo][16][5]5.16}{29}}
\@writefile{toc}{\contentsline {paragraph}{Proving \Cref  {claim:PR:01}.}{29}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Proving \Cref  {claim:PR:1}.}{30}{section*.25}}
\newlabel{eq:PR:1:4}{{27}{30}{Proving \cref {claim:PR:1}}{equation.5.27}{}}
\newlabel{eq:PR:1:4@cref}{{[equation][27][]27}{30}}
\newlabel{eq:PR:1:5}{{28}{30}{Proving \cref {claim:PR:1}}{equation.5.28}{}}
\newlabel{eq:PR:1:5@cref}{{[equation][28][]28}{30}}
\bibstyle{abbrvnat}
\bibdata{crypto}
\bibcite{ACDNPRS19}{{1}{2019{}}{{Abraham et~al.}}{{Abraham, Chan, Dolev, Nayak, Pass, Ren, and Shi}}}
\bibcite{ADDNR19}{{2}{2019{}}{{Abraham et~al.}}{{Abraham, Devadas, Dolev, Nayak, and Ren}}}
\bibcite{AC08}{{3}{2008}{{Attiya and Censor}}{{}}}
\bibcite{AH10}{{4}{2010}{{Attiya and Censor{-}Hillel}}{{}}}
\bibcite{BB98}{{5}{1998}{{Bar{-}Joseph and Ben{-}Or}}{{}}}
\bibcite{Ben-Or83}{{6}{1983}{{Ben{-}Or}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgements.}{31}{section*.26}}
\bibcite{BL85}{{7}{1985}{{Ben{-}Or and Linial}}{{}}}
\bibcite{BGW88}{{8}{1988}{{{Ben-Or} et~al.}}{{{Ben-Or}, Goldwasser, and Wigderson}}}
\bibcite{BPV06}{{9}{2006}{{Ben{-}Or et~al.}}{{Ben{-}Or, Pavlov, and Vaikuntanathan}}}
\bibcite{BCGTV15}{{10}{2015}{{Ben{-}Sasson et~al.}}{{Ben{-}Sasson, Chiesa, Green, Tromer, and Virza}}}
\bibcite{BKK14}{{11}{2014}{{Bourgain et~al.}}{{Bourgain, Kahn, and Kalai}}}
\bibcite{BGG18}{{12}{2018}{{Bowe et~al.}}{{Bowe, Gabizon, and Green}}}
\bibcite{Bracha84}{{13}{1984}{{Bracha}}{{}}}
\bibcite{Canetti01}{{14}{2001}{{Canetti}}{{}}}
\bibcite{CL99}{{15}{1999}{{Castro and Liskov}}{{}}}
\bibcite{CCD88}{{16}{1988}{{Chaum et~al.}}{{Chaum, Cr{\'{e}}peau, and Damg{\r a}rd}}}
\bibcite{SM16}{{17}{2016}{{Chen and Micali}}{{}}}
\bibcite{CC84}{{18}{1984}{{Chor and Coan}}{{}}}
\bibcite{CMS89}{{19}{1989}{{Chor et~al.}}{{Chor, Merritt, and Shmoys}}}
\bibcite{CCGZ16}{{20}{2016}{{Cohen et~al.}}{{Cohen, Coretti, Garay, and Zikas}}}
\bibcite{CCGZ17}{{21}{2017}{{Cohen et~al.}}{{Cohen, Coretti, Garay, and Zikas}}}
\bibcite{DS83}{{22}{1983}{{Dolev and Strong}}{{}}}
\bibcite{DRS90}{{23}{1990}{{Dolev et~al.}}{{Dolev, Reischuk, and Strong}}}
\bibcite{FM97}{{24}{1997}{{Feldman and Micali}}{{}}}
\bibcite{FL82}{{25}{1982}{{Fischer and Lynch}}{{}}}
\bibcite{FLM85}{{26}{1985}{{Fischer et~al.}}{{Fischer, Lynch, and Merritt}}}
\bibcite{FG03}{{27}{2003}{{Fitzi and Garay}}{{}}}
\bibcite{Friedgut98}{{28}{1998}{{Friedgut}}{{}}}
\bibcite{GM93}{{29}{1993}{{Garay and Moses}}{{}}}
\bibcite{GKKO07}{{30}{2007}{{Garay et~al.}}{{Garay, Katz, Koo, and Ostrovsky}}}
\bibcite{GHMVZ17}{{31}{2017}{{Gilad et~al.}}{{Gilad, Hemo, Micali, Vlachos, and Zeldovich}}}
\bibcite{Goldreich04}{{32}{2004}{{Goldreich}}{{}}}
\bibcite{GMW87}{{33}{1987}{{Goldreich et~al.}}{{Goldreich, Micali, and Wigderson}}}
\bibcite{GGL98}{{34}{1998}{{Goldreich et~al.}}{{Goldreich, Goldwasser, and Linial}}}
\bibcite{GMR85}{{35}{1985}{{Goldwasser et~al.}}{{Goldwasser, Micali, and Rackoff}}}
\bibcite{GMR88}{{36}{1988}{{Goldwasser et~al.}}{{Goldwasser, Micali, and Rivest}}}
\bibcite{GPV06}{{37}{2006}{{Goldwasser et~al.}}{{Goldwasser, Pavlov, and Vaikuntanathan}}}
\bibcite{GKP15}{{38}{2015}{{Goldwasser et~al.}}{{Goldwasser, Kalai, and Park}}}
\bibcite{Hadzilacos87}{{39}{1987}{{Hadzilacos}}{{}}}
\bibcite{HJ16}{{40}{2016}{{Hofheinz and Jager}}{{}}}
\bibcite{KKL88}{{41}{1988}{{Kahn et~al.}}{{Kahn, Kalai, and Linial}}}
\bibcite{KKKSS08}{{42}{2008}{{Kapron et~al.}}{{Kapron, Kempe, King, Saia, and Sanwalani}}}
\bibcite{KY86}{{43}{1986}{{Karlin and Yao}}{{}}}
\bibcite{KK06}{{44}{2006}{{Katz and Koo}}{{}}}
\bibcite{KS13}{{45}{2013}{{King and Saia}}{{}}}
\bibcite{KBCCEGGRWWWZ00}{{46}{2000}{{Kubiatowicz et~al.}}{{Kubiatowicz, Bindel, Chen, Czerwinski, Eaton, Geels, Gummadi, Rhea, Weatherspoon, Weimer, Wells, and Zhao}}}
\bibcite{LSP82}{{47}{1982}{{Lamport et~al.}}{{Lamport, Shostak, and Pease}}}
\bibcite{Lewko11}{{48}{2011}{{Lewko}}{{}}}
\bibcite{LL13}{{49}{2013}{{Lewko and Lewko}}{{}}}
\bibcite{LLR06}{{50}{2006}{{Lindell et~al.}}{{Lindell, Lysyanskaya, and Rabin}}}
\bibcite{Micali17}{{51}{2017}{{Micali}}{{}}}
\bibcite{MV17}{{52}{2017}{{Micali and Vaikuntanathan}}{{}}}
\bibcite{MRV99}{{53}{1999}{{Micali et~al.}}{{Micali, Rabin, and Vadhan}}}
\bibcite{MosselORSS2006}{{54}{2006}{{Mossel et~al.}}{{Mossel, O'Donnell, Regev, Steif, and Sudakov}}}
\bibcite{MosselOS2013}{{55}{2013}{{Mossel et~al.}}{{Mossel, Oleszkiewicz, and Sen}}}
\bibcite{NT90}{{56}{1990}{{Neiger and Toueg}}{{}}}
\bibcite{Odonnel14}{{57}{2014}{{O'Donnell}}{{}}}
\bibcite{Pass04}{{58}{2004}{{Pass}}{{}}}
\bibcite{PS17}{{59}{2017}{{Pass and Shi}}{{}}}
\bibcite{PS18}{{60}{2018}{{Pass and Shi}}{{}}}
\bibcite{PSL80}{{61}{1980}{{Pease et~al.}}{{Pease, Shostak, and Lamport}}}
\bibcite{PW92}{{62}{1992}{{Pfitzmann and Waidner}}{{}}}
\bibcite{Rabin83}{{63}{1983}{{Rabin}}{{}}}
\bibcite{SV84}{{64}{1984}{{Santha and Vazirani}}{{}}}
\bibcite{TC84}{{65}{1984}{{Turpin and Coan}}{{}}}
\bibcite{Yao82}{{66}{1982}{{Yao}}{{}}}
\citation{MRV99}
\citation{HJ16}
\citation{GMR88}
\@writefile{toc}{\contentsline {section}{\numberline {A}Locally Consistent Security to Malicious Security}{36}{appendix.A}}
\newlabel{sec:LocalToFull}{{A}{36}{Locally Consistent Security to Malicious Security}{appendix.A}{}}
\newlabel{sec:LocalToFull@cref}{{[appendix][1][2147483647]A}{36}}
\@writefile{toc}{\contentsline {paragraph}{Verifiable random functions.}{36}{section*.28}}
\newlabel{def:vrf}{{A.1}{36}{VRF}{definition.A.1}{}}
\newlabel{def:vrf@cref}{{[definition][1][2147483647,1]A.1}{36}}
\citation{GMR85}
\citation{Pass04}
\citation{Canetti01,Goldreich04}
\@writefile{toc}{\contentsline {paragraph}{Digital signatures.}{37}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Protocols.}{37}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Zero-knowledge proofs.}{37}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{The compiler.}{38}{section*.32}}
\newlabel{lem:local_to_malicious}{{A.2}{38}{}{lemma.A.2}{}}
\newlabel{lem:local_to_malicious@cref}{{[lemma][2][2147483647,1]A.2}{38}}
