This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BA.aux
The style file: abbrvnat.bst
Database file #1: crypto.bib
You've used 66 entries,
            2773 wiz_defined-function locations,
            1581 strings with 35138 characters,
and the built_in function-call counts, 35942 in all, are:
= -- 3326
> -- 1758
< -- 77
+ -- 595
- -- 528
* -- 2643
:= -- 5046
add.period$ -- 201
call.type$ -- 66
change.case$ -- 372
chr.to.int$ -- 65
cite$ -- 132
duplicate$ -- 1817
empty$ -- 3123
format.name$ -- 642
if$ -- 7943
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 66
newline$ -- 341
num.names$ -- 264
pop$ -- 852
preamble$ -- 1
purify$ -- 308
quote$ -- 0
skip$ -- 1511
stack$ -- 0
substring$ -- 1827
swap$ -- 459
text.length$ -- 41
text.prefix$ -- 0
top$ -- 0
type$ -- 716
warning$ -- 0
while$ -- 355
width$ -- 0
write$ -- 864
